# ProjetoFrankenstein

./: README.md  pom.xml
src/main/java/br/com/projetofrankenstein/controller/: CustomerController.java  UserController.java
src/main/java/br/com/projetofrankenstein/dao/: ShowInformationUserDAO.java
src/main/java/br/com/projetofrankenstein/dto/: ShowInformationCustomerDTO.java  ShowInformationUserDTO.java
src/main/java/br/com/projetofrankenstein/model/: RegisterCustomerModel.java  RegisterUserModel.java
src/main/java/br/com/projetofrankenstein/utils/: StringUtils.java
src/main/java/br/com/projetofrankenstein/view/: CustomerBean.java  UserBean.java
src/main/resources/: persistence.OLD
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: default.css
src/main/webapp/templates/: layout.xhtml
src/main/webapp/views/: ShowAllCustomers.xhtml  ShowAllUsers.xhtml  VisualRegisterCustomer.xhtml  VisualRegisterUser.xhtml  home.xhtml
